EMAIL_USE_TLS = True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=ulnazar51@gmail.com
EMAIL_HOST_PASSWORD=voukchnbbkpmsitd
EMAIL_PORT=587
SECRET_KEY=django-insecure-3#gc3=zkg3y@2du&7&ogx($ky3o7b(bg)7ep3@k$x1j17$!ysw